<!DOCTYPE html>
<html lang="en">
<head>
	<title>Path of Light</title>
	<link href="yoga.css" rel="stylesheet">
	<meta name="description" content="This is all the information you need to know about path of light yoga studio from the homepage, classes, schedule,
	contact.">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
<body>
	<div id="wrapper">
		<header><h1>Path of Light Yoga Studio</h1></header>
		<nav>
			<div style="margin-left: 2em">
				<a href="index.html">Home</a>
				<a href="classes.html">Classes</a>
				<a href="Schedule.html">Schedule</a>
				<a href="Contact.html">Contact</a>
			</div>
		</nav>
		<main>
		<img alt="yoga door" class="floatleft" src="yogadoor2.jpg">
		<h2>Find Your Inner Light</h2>
		<p>Path of Light Yoga Studio provides all levels of practicein a tranquil,peaceful environment. Whether you are new to yoga or an experirnced practitioner , our dedicated instructors can develop a practice to meet your needs.Let your inner light shine at Path of Light Yoga Studio.</p>
		<div>
			<ul>
				<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
				<li>Drop-ins welcome</li>
				<li>Mats, blocks, and blankets provided</li>
				<li>Relax in our Serenity Lounge before or after your class</li>
			</ul><br>
			
			<div class="clear">
			612 Serenity Way<br>
			El Dorado AZ 86336<br>
			<a id="mobile" href="tel:888-555-5555">888-555-5555 </a>
			<span id="desktop">888-555-5555</span>
			</div>
			
		</div>
		</main>
		<footer>
	<small><i>copyright &copy;2018 Path of Light Yoga Studio</i></small>
   <br>
   <small><a href = "mailto:nuwedonchris@gmail.com">
   DonChrisNuwe@DonChrisNuwe.com
   </a></small>
</footer>
	</div>
</body>
</html>